<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box{
            width: 30vw;
            height: 40vw;
            border: 2px solid blue;
            overflow: scroll;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: scroll scroll;
        }*/
        .box{
            height: 150px;
            width: 300px;
            border: 2px solid black;
            padding: 3px;
            margin: 4px;
        }
        .box1{
            background-color: yellow;
        }
        .box2{
            background-color: aqua;
            position: relative;
            /*top: 34px;
            left: 24px;*/
        }
        .box3{
            background-color: bisque;}
        .box4{
            background-color: violet;}
        .parent{
            position: relative;
            top: 20px;
            left: 30px;
            border: solid blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent"> 
    <div class="box box1"> </div>
    <div class="box box2"> </div>
    <div class="box box3"> </div>
    <div class="box box4"> </div>
    </div>
</body>
</html>